<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/rooms_joined_list"
        android:checkableBehavior="none">
        <item
            android:id="@+id/room1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:title="Room1" />
        <item
            android:id="@+id/room2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:title="Room2" />
    </group>
</menu>