<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/right_menu"
        android:checkableBehavior="single"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always" >

        <item
            android:id="@+id/about"
            android:checkable="false"
            android:title="About" />
        <item
            android:id="@+id/disconnect"
            android:checkable="false"
            android:title="Disconnect" />
    </group>

</menu>