<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.RoomFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="horizontal"
        android:layout_marginTop="?attr/actionBarSize" >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/room_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Message ..." />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="Send message to room"
            android:background="@null"
            android:src="@drawable/ic_send_24dp" />
    </LinearLayout>

</LinearLayout>