<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RoomFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RoomHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="horizontal">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/InputAndSendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/InputMessageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Message #room"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>